:root{
    --fuenteHeading: 'PT sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    
    --primario: #784D3C;
    --blanco: white;
    --negro: black;
    --grisClaro: rgba(215, 214, 214, 0.699);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2; /*Interlineado*/
}

/*Globales*/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
}

h1{
    font-size: 4.5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/*Utilidades*/

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/*HEADER*/

.header{
    /*Ejemplo de imagen de fondo superior a modo de presentaci칩n*/
    background-image: url(../img/banner.jpg);
    height: 60rem; /*Primero se elige un tama침o para que aparezca la imagen en si*/
    background-size: cover; /*Cubre todo el fondo con la imagen*/
    background-repeat: no-repeat; /*No repite la imagen a lo ancho de la web*/
    background-position: center center;  /*Al cambiar tama침o de pantalla hace que se muestre 
                                           el centro de la imagen vertical y horizontalmente*/
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
    .barra{
        display: flex;
        justify-content: space-between; /*Space between manda cada elemento hacia un extremo*/
        align-items: center; /*Para centrar verticalmente*/
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight: 900;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/*Contenido principal*/

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--grisClaro); /* Se a침ade borde a la parte inferior, el orden siempre igual*/
    margin-bottom: 2rem; /*Se requiere separar las entradas para que se vea el borde anterior*/ 
}
